<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/laLlista"
        android:layout_width="344dp"
        android:layout_height="1424dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <FrameLayout
        android:id="@+id/mostraDetalls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:name="pac1.henry.pec11.BookDetailFragment"
            android:id="@+id/lista"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </FrameLayout>
</LinearLayout>